* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-row: 1fr 1fr 5fr;
  margin-left: 8rem;
  margin-right: 8rem;
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav nav nav" "frc frc frc frc chc chc chc chc chc chc ouc ouc ouc ouc" "frc frc frc frc chc chc chc chc chc chc ouc ouc ouc ouc";
}

@media only screen and (max-width: 1048px) {
  .main-container {
    margin: 0;
  }
}
.navbar {
  grid-area: nav;
  background-color: #519ee1;
  color: #fff;
  font-weight: 500;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-areas: "start start start start center center center center center center end end end end";
}
.navbar .start-nav {
  grid-area: start;
  background-color: #b3c8ca;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar .start-nav .text-with-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
.navbar .mid-nav {
  grid-area: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar .end-nav {
  grid-area: end;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar .end-nav .end-nav-content {
  display: flex;
  padding: 0.5rem;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}
.navbar .end-nav .end-nav-content .name-status {
  display: flex;
  flex-direction: column;
  row-gap: 0.313rem;
}
.navbar .end-nav .end-nav-content .name-status .status-with-icon {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.friends-container {
  grid-area: frc;
  display: flex;
  flex-direction: column;
  background-color: #f1f5f8;
  border: solid 0.25px #c3bebe;
}
.friends-container:nth-last-child {
  border-bottom: none;
}
.friends-container .friends-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #519ee1;
  text-transform: uppercase;
  font-weight: 600;
  padding: 1rem;
  border-bottom: solid 0.5px #c3bebe;
}
.friends-container .friends-heading .btn {
  width: 4rem;
  height: 2rem;
  border-radius: 5px;
  background-color: #519ee1;
  color: #fff;
  border: none;
  cursor: pointer;
}
.friends-container .friends-heading .btn:hover {
  background-color: #fff;
  color: #519ee1;
  border-color: #fff;
  border: 1px solid #519ee1;
}
.friends-container .friends-details {
  display: flex;
  justify-content: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  border-bottom: solid 0.25px #c3bebe;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 1rem;
}
.friends-container .friends-details .friend {
  display: flex;
  flex-direction: column;
  row-gap: 0.6rem;
}

.chat-container {
  grid-area: chc;
  border: solid 0.25px #c3bebe;
  display: flex;
  flex-direction: column;
}
.chat-container .chat-heading-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #519ee1;
  text-transform: uppercase;
  font-weight: 600;
  align-items: center;
  border-bottom: solid 0.5px #c3bebe;
}
.chat-container .chat-heading-container .chat-heading {
  display: grid;
  grid-template-columns: 9fr 1fr 1fr 1fr;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  color: #529ce0;
  padding: 1rem;
  align-items: center;
}
.chat-container .chat-heading-container .chat-heading .heading {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 2rem;
  display: flex;
  align-items: center;
}
.chat-container .chat-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}
.chat-container .chat-section {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr;
}
.chat-container .chat-section-dp {
  margin: 0.5rem;
  grid-column: 1/2;
}
.chat-container .chat-section-time {
  margin-top: 0.5rem;
}
.chat-container .chat-section .msg-left, .chat-container .chat-section .msg-right {
  grid-column: 2/4;
  grid-row: 1;
  background-color: #529ce0;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.75rem;
  line-height: 1.1rem;
}
.chat-container .chat-section .msg-right {
  grid-column: 3/5;
  background-color: #b3c8ca;
  color: #7b7d7e;
}

.online-users-container {
  grid-area: ouc;
  border: solid 0.25px #c3bebe;
  display: flex;
  flex-direction: column;
  background-color: #f1f5f8;
}
.online-users-container .online-users-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #519ee1;
  text-transform: uppercase;
  font-weight: 600;
  padding: 1rem;
  border-bottom: solid 0.5px #c3bebe;
}
.online-users-container .online-users-heading .heading-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
}
.online-users-container .online-users {
  display: flex;
  justify-content: space-evenly;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  border-bottom: solid 0.25px #c3bebe;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 1rem;
}
.online-users-container .online-users .user {
  display: flex;
  flex-direction: column;
  row-gap: 0.6rem;
}
.online-users-container .online-users .blue-dot {
  color: #519ee1;
  font-size: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box, .chat-container .chat-section-dp {
  width: 3rem;
  height: 3rem;
  background-color: rgb(185, 177, 177);
  border-radius: 10px;
}

.icon {
  grid-area: ic;
}

.grey {
  color: #c3c7ca;
  font-size: 0.7rem;
}

.chat-text {
  font-size: 0.8rem;
}

.notification {
  position: relative;
}
.notification .badge {
  position: absolute;
  top: -10px;
  right: 2rem;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: #519ee1;
  color: #fff;
}/*# sourceMappingURL=main.css.map */