
<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

    <style>
        .details {
            font-size: 20px;
            width: 300px;
            padding: 20px;
        } 
        .button {
            display: inline-block;
            width: 200px;
            color: black;
            text-align: center;
            font-size: 15px;
            border: solid 1px red;
            cursor: pointer;
            padding: 7px;
            margin-top: 12px;
            margin-right: 12px;
            line-height: 34px;
            background-color: yellow;
        }

        .button:hover {
            color:green;
        }     
    </style>
</head>
<body>
<div id="react-update-state">
</div>
<script type='text/babel' src="UpdateState.js">
</script>
</body>
</html>